<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="STYLE.CSS">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="code.css">

   
    <!-- <style>
        a:link{
            background-color: rgb(13, 197, 53);
        }
        a:hover{
              background-color: blue;
        }
        a:active{
            background-color: rgb(26, 139, 214);
        }
        a:visited{
            background-color: rgb(120, 77, 34);
        }
        .box{
            background-color: blue;
            width: 300px;
            height: 300px;
            margin: 100vh;
            align-items: center;
            transition-duration: 5s;
            transition-delay: 1s;
            transition-property: border;
            transition-timing-function: ease-in;
            transition-timing-function: linear;
            transition-timing-function: ease-in-out;
            
        }
        .box:hover{
            background-color: brown;
            border-radius: 50%;
            transform: rotate(180deg);

        }
    </style> -->
</head>
<body>
    <!-- <H1>Hi EveryOne</H1>
    <p>Hi ,Its my first web page create and I am very Exited becuse my dream of.
        <strong>WEb Developer</strong>
    </p> -->
    <h1 class="IQRA">IQRA UNIVERSITY</h1>
      <br>

     <section class="header">
       
        </div>
        
           <nav> 
        <img src="uni logo.jpg" alt="">
            <div class="nav-links">
            
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">PROJECT</a></li>
                    <li><a href="">REGISTRATION</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
                </div>
                
            </nav>
            <img src="Iqra-Uni.webp" alt="" width="110%" height="110%">
            <div class="text-box">
                <p class="visit-button">
                    Visit Us To Know More About Us
    
                </p>
           
          </section>
          <script>
            prompt("If you want to use FREE WIFI please enter your email");
          </script>
</body>
</html>