<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=M, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            align-items: left;
           background-color: burlywood;
            margin-right: 100px;
        }
         body{
            text-align: left;
            margin-left: 30px;
         }
         div{
            text-align: left;
         }
         h3{
            text-align: left;
         }
         a{
            text-align: center;
         }
       
      
        
    </style>
</head>
<body> 
   <div>
    <h1>MENU</h1>
  </div>
    <h3>Pakistani Cuisine</h3>
<div>
    <ul>
        <li>Biryani (Regular): Rs.350</li>
        <li>White karhai: Rs.400</li>
        <li>Karhai: Rs.300</li>
        <li>Chicken Shami Kabab(8 pieces): Rs.550</li>
        <li>Allo Kabab(12 Pieces): Rs.360</li>
        <li>Daal Chawal (Regular): Rs.200</li>
        <li>Channy Ki Daal: Rs.250</li>
         
       
    </ul>

     <h3 id="a">Deals</h3>

     <ul>
        <li> Anda With Mayu Sandwich (Double 4 pieces)+ 1 Shawarma+Soft Drink 345ml: Rs.550</li>
        <li>Chiken Roll+Chicken Bucket(4 legs pieces)+Chttni: Rs.550</li>
        <li>Daal Chawal+Naram Roti+Achar: Rs.300</li>
        
     </ul>

     <h3>Fast Food</h3>

     <ul>
        <li>Chicken Club Sandwich: Rs.450</li>
        <li>Chicken Roll: Rs.300</li>
        <li>Shawarma: Rs.200</li>
        <li>Andy Wala Burger: Rs.170</li>
        

     </ul>
   
    </div>
</body>
</html>